package com.tms.lesson4.additional;

// Дополнительное задание № 2. Треугольник существует только тогда, когда сумма любых двух его сторон
//больше третьей. Определить существует ли такой треугольник. Дано: a, b, c –
//стороны предполагаемого треугольника. Требуется сравнить длину каждого
//отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок
//окажется больше суммы двух других, то треугольника с такими сторонами не
//существует.

public class Task2 {
  public static void main(String[] args) {
    int a = (int) (Math.random() * 10) + 1;
    int b = (int) (Math.random() * 10) + 1;
    int c = (int) (Math.random() * 10) + 1;

    System.out.println("Длинна отрезка \"a \"равна: " + a);
    System.out.println("Длинна отрезка \"b \"равна: " + b);
    System.out.println("Длинна отрезка \"c \"равна: " + c);

    if ((a > b + c) || (b > a + c) || (c > a + b)) {
      System.out.println("Такого треугольника не существует!");
    } else {
      System.out.println("Такой треугольник существует!!!");
    }
  }
}
